<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_notifications"
        android:title="Notifications"
         />
    <item
        android:id="@+id/menu_dynamic_touch"
        android:title="Dynamic Touch"
         />
    <item
        android:id="@+id/menu_share_app"
        android:title="Share App"
         />
    <item
        android:id="@+id/menu_rate_us"
        android:title="Rate Us"
        />
    <item
        android:id="@+id/menu_contact_us"
        android:title="Contact Us"
         />
    <item
        android:id="@+id/menu_terms_of_use"
        android:title="Terms of Use"
         />
    <item
        android:id="@+id/menu_privacy_policy"
        android:title="Privacy Policy"
         />
</menu>